BOT_TOKEN=
CHANNEL_ID=

REDIS_HOST=
REDIS_PASSWORD=
DATABASE_PATH=

DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=5432

SQLITE3_NAME=/Users/admin/freelance/b2b-sotuv/backend/src/db.sqlite3
